<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        form {
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        span {
            color: red;
        }
    </style>
</head>
<body>


{% extends 'base.html' %}

{% block content %}
<form method="post">
    {% csrf_token %}
    <label>Username</label>
    <input type="text" name="username"><br>
    <label>Password</label>
    <input type="password" name="password"><br>
    <input type="submit" value="login">
</form>
{% for msg in messages %}
<span style="color:{% if msg.tags == 'success'%}green{% else %}red{% endif %}">{{ msg}}</span>
{% endfor %}

<a href="{% url 'forgot_password' %}">Forgot password</a>

{% endblock content %}

</body>
</html>